#Tomcat publish data
#Mon Oct 14 14:52:59 IST 2024
org.eclipse.jst.j2ee.server\:jstl-1.2=WEB-INF/lib/jstl-1.2.jar
org.eclipse.jst.j2ee.server\:micrometer-commons-1.12.0=WEB-INF/lib/micrometer-commons-1.12.0.jar
org.eclipse.jst.j2ee.server\:micrometer-observation-1.12.0=WEB-INF/lib/micrometer-observation-1.12.0.jar
org.eclipse.jst.j2ee.server\:mysql-connector-j-8.1.0=WEB-INF/lib/mysql-connector-j-8.1.0.jar
org.eclipse.jst.j2ee.server\:protobuf-java-3.21.9=WEB-INF/lib/protobuf-java-3.21.9.jar
org.eclipse.jst.j2ee.server\:spring-aop-6.1.0=WEB-INF/lib/spring-aop-6.1.0.jar
org.eclipse.jst.j2ee.server\:spring-beans-6.1.0=WEB-INF/lib/spring-beans-6.1.0.jar
org.eclipse.jst.j2ee.server\:spring-context-6.1.0=WEB-INF/lib/spring-context-6.1.0.jar
org.eclipse.jst.j2ee.server\:spring-core-6.1.0=WEB-INF/lib/spring-core-6.1.0.jar
org.eclipse.jst.j2ee.server\:spring-expression-6.1.0=WEB-INF/lib/spring-expression-6.1.0.jar
org.eclipse.jst.j2ee.server\:spring-jcl-6.1.0=WEB-INF/lib/spring-jcl-6.1.0.jar
org.eclipse.jst.j2ee.server\:spring-jdbc-5.1.3.RELEASE=WEB-INF/lib/spring-jdbc-5.1.3.RELEASE.jar
org.eclipse.jst.j2ee.server\:spring-tx-5.1.3.RELEASE=WEB-INF/lib/spring-tx-5.1.3.RELEASE.jar
org.eclipse.jst.j2ee.server\:spring-webmvc-6.1.0=WEB-INF/lib/spring-webmvc-6.1.0.jar
org.eclipse.jst.jee.server\:spring-web-6.1.0=WEB-INF/lib/spring-web-6.1.0.jar
