Manifest-Version=1.0
Implementation-Title=io.micrometer#micrometer-observation;1.12.0
Implementation-Version=1.12.0
Built-Status=release
Built-By=circleci
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2023-11-13T11:08:09.858182532Z
Build-Date=2023-11-13_11:08:09
Gradle-Version=8.4
Module-Source=/micrometer-observation
Module-Origin=git@github.com:micrometer-metrics/micrometer.git
Change=8d5aac9
Full-Change=8d5aac964bf0f5c44d1c51cd343eaaa77ff7459c
Branch=HEAD
Build-Host=01cf6f760f6e
Build-Job=deploy
Build-Number=26657
Build-Id=26657
Build-Url=https://circleci.com/gh/micrometer-metrics/micrometer/26657
Created-By=21+35-LTS (Eclipse Adoptium)
Module-Owner=tludwig@vmware.com
Module-Email=tludwig@vmware.com
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=21