Manifest-Version: 1.0
Automatic-Module-Name: micrometer.observation
Bnd-LastModified: 1699873711845
Branch: HEAD
Build-Date: 2023-11-13_11:08:09
Build-Date-UTC: 2023-11-13T11:08:09.858182532Z
Build-Host: 01cf6f760f6e
Build-Id: 26657
Build-Java-Version: 21
Build-Job: deploy
Build-Number: 26657
Build-Timezone: Etc/UTC
Build-Url: https://circleci.com/gh/micrometer-metrics/micrometer/26657
Built-By: circleci
Built-OS: Linux
Built-Status: release
Bundle-ManifestVersion: 2
Bundle-Name: micrometer-observation
Bundle-SymbolicName: micrometer-observation
Bundle-Version: 1.12.0
Change: 8d5aac9
Created-By: 21 (Eclipse Adoptium)
Export-Package: io.micrometer.observation;uses:="io.micrometer.common,
 io.micrometer.common.lang";version="1.12.0",io.micrometer.observation
 .annotation;version="1.12.0",io.micrometer.observation.aop;uses:="io.
 micrometer.common.lang,io.micrometer.observation,org.aspectj.lang,org
 .aspectj.lang.annotation";version="1.12.0",io.micrometer.observation.
 contextpropagation;uses:="io.micrometer.context,io.micrometer.observa
 tion";version="1.12.0",io.micrometer.observation.docs;uses:="io.micro
 meter.common.docs,io.micrometer.common.lang,io.micrometer.observation
 ";version="1.12.0",io.micrometer.observation.transport;uses:="io.micr
 ometer.common.lang,io.micrometer.observation";version="1.12.0"
Full-Change: 8d5aac964bf0f5c44d1c51cd343eaaa77ff7459c
Gradle-Version: 8.4
Implementation-Title: io.micrometer#micrometer-observation;1.12.0
Implementation-Version: 1.12.0
Import-Package: io.micrometer.context;resolution:=optional,org.aspectj
 .lang;resolution:=optional,org.aspectj.lang.annotation;resolution:=op
 tional,org.aspectj.lang.reflect;resolution:=optional,io.micrometer.co
 mmon;version="[1.12,2)",io.micrometer.common.docs;version="[1.12,2)",
 io.micrometer.common.lang;version="[1.12,2)",io.micrometer.common.uti
 l;version="[1.12,2)",io.micrometer.common.util.internal.logging;versi
 on="[1.12,2)",io.micrometer.observation,io.micrometer.observation.ann
 otation,io.micrometer.observation.docs
Module-Email: tludwig@vmware.com
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Module-Owner: tludwig@vmware.com
Module-Source: /micrometer-observation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

