Manifest-Version: 1.0
Automatic-Module-Name: micrometer.commons
Bnd-LastModified: 1699873711540
Branch: HEAD
Build-Date: 2023-11-13_11:08:09
Build-Date-UTC: 2023-11-13T11:08:09.628410333Z
Build-Host: 01cf6f760f6e
Build-Id: 26657
Build-Java-Version: 21
Build-Job: deploy
Build-Number: 26657
Build-Timezone: Etc/UTC
Build-Url: https://circleci.com/gh/micrometer-metrics/micrometer/26657
Built-By: circleci
Built-OS: Linux
Built-Status: release
Bundle-ManifestVersion: 2
Bundle-Name: micrometer-commons
Bundle-SymbolicName: micrometer-commons
Bundle-Version: 1.12.0
Change: 8d5aac9
Created-By: 21 (Eclipse Adoptium)
DynamicImport-Package: org.aspectj.lang,org.aspectj.lang.reflect
Export-Package: io.micrometer.common;uses:="io.micrometer.common.docs,
 io.micrometer.common.lang";version="1.12.0",io.micrometer.common.anno
 tation;uses:="io.micrometer.common,org.aspectj.lang";version="1.12.0"
 ,io.micrometer.common.docs;uses:="io.micrometer.common";version="1.12
 .0",io.micrometer.common.lang;uses:="javax.annotation,javax.annotatio
 n.meta";version="1.12.0",io.micrometer.common.util;uses:="io.micromet
 er.common.lang";version="1.12.0",io.micrometer.common.util.internal.l
 ogging;version="1.12.0"
Full-Change: 8d5aac964bf0f5c44d1c51cd343eaaa77ff7459c
Gradle-Version: 8.4
Implementation-Title: io.micrometer#micrometer-commons;1.12.0
Implementation-Version: 1.12.0
Import-Package: io.micrometer.common,io.micrometer.common.docs,io.micr
 ometer.common.lang,io.micrometer.common.util.internal.logging,javax.a
 nnotation;version="[3.0,4)",javax.annotation.meta;version="[3.0,4)",o
 rg.slf4j;version="[1.7,2)",org.slf4j.helpers;version="[1.7,2)",org.sl
 f4j.spi;version="[1.7,2)"
Module-Email: tludwig@vmware.com
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Module-Owner: tludwig@vmware.com
Module-Source: /micrometer-commons
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

